# ============================================================================
# Nginx config for Traefik mode (HTTP only - Traefik handles SSL)
# ============================================================================
# This config is used when Traefik acts as the external reverse proxy.
# Nginx only handles static/media files and proxies dynamic requests to Gunicorn.
# No SSL configuration needed - Traefik terminates SSL.
# ============================================================================

server {
    listen 80;
    server_name _;

    # Max upload size
    client_max_body_size 20M;

    # Static files (collected by collectstatic)
    location /static/ {
        alias /app/static/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    # Media files (user uploads)
    location /media/ {
        alias /app/ssn/media/;
    }

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check (for Traefik)
    location /nginx-health {
        access_log off;
        return 200 "OK";
    }
}
