# Configuración para HTTP
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    # Ruta para el desafío ACME de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirigir todo el tráfico a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración para HTTPS
server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME};

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/${SSL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SSL_DOMAIN}/privkey.pem;

    # Configuraciones de seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    location /static/ {
        alias /app/static/;
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Healthcheck
    location /health/ {
        access_log off;
        return 200 "OK";
    }

    # Netdata / status (ajustar según tu red)
    location /nginx_status {
        stub_status on;
        access_log off;
        allow 192.168.64.0/24;
        allow 192.168.32.0/24;
        allow 127.0.0.1;
        deny all;
    }
}
